OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-b74bf24337c043faad5ac1c95af35152"